[gd_scene load_steps=2 format=3 uid="uid://cfywyjjspq6fk"]

[ext_resource type="Script" path="res://pelialue.gd" id="1_j13gs"]

[node name="pelialue" type="Node3D"]
script = ExtResource("1_j13gs")
camspeed = null
grid_width = null
grid_height = null
no_of_players = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.418311, 0.908304, 0, -0.908304, 0.418311, 5, 14, 16)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.468439, 7.68675, -0.959017)

[node name="cooldown_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
